------------------------- Roles -------------------------
    * Admin
    * Seller
    * buyer

------------------------- Pages -------------------------


    # Create Database                                   Done
    # Create Models                                     Done
    # Multiply Authentication                           Done
    # Create Controllers                                Done
    # Run CLI : php artisan storage:link                Done
    # Handel SESSION_LIFETIME = 20000                   Done
    # Change time-zone of project to "Africa/Cairo"     Done

------------------------- Database -------------------------

    @ Users
        => user_id
        => full_name [string]
        => email [string, unique]
        => password [string]
        => phone [string]
        => type Enum["admin", "seller", "buyer"]

    @ Materials
        => material_id
        => material_name [string]
        => category [string]

    @ Item_Conditions
        => condition_id
        => condition_name [string]

    @ Items
        => item_id
        => seller_id [FK -> Users.user_id]
        => material_id [FK -> Materials.material_id]
        => condition_id [FK -> Item_Conditions.condition_id]
        => name [string]
        => price [double]
        => image [string]

    @ Transactions
        => transaction_id
        => buyer_id [FK -> Users.user_id]
        => seller_id [FK -> Users.user_id]
        => status Enum["pending", "completed", "cancelled"]

    @ Transaction_Items
        => transaction_item_id
        => transaction_id [FK -> Transactions.transaction_id]
        => item_id [FK -> Items.item_id]
        => price_at_purchase [double]

    @ Swap_Requests
        => swap_id
        => requester_id [FK -> Users.user_id]
        => receiver_id [FK -> Users.user_id]
        => requested_item_id [FK -> Items.item_id]
        => cash_topup_amount [double]
        => status Enum["pending", "accepted", "rejected"]
    
------------------------- Permissions -------------------------

    @ Admin
        * Login                             Done
        * Manage Users                      Done
        * View All Transactions             Done
        * View Sustainability Reports       Done
        * View All Items                    Done
        * Monitor Platform Activity         Done

    @ Seller
        * Register & Login                  Done
        * Add New Items                     Done
        * Edit Own Items                    Done
        * Delete Own Items                  Done
        * View Own Transactions             Done
        * Accept / Reject Swap Requests     Done

    @ Buyer
        * Register & Login                  Done
        * Browse Items                      Done
        * Search & Filter Items             Done
        * Buy Items                         Done
        * Create Transactions               Done
        * Send Swap Requests                Done
        * Offer Swap Items                  Done
        * View Transaction History          Done